<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="icon" href="/url.ico" type="image/x-icon">
    <style>
        *{
            box-sizing: border-box;
            text-decoration: none;
            position: relative;
            top: 0;bottom: 0;left: 0;right: 0;

        }        
        body{
            background-color: indianred;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .main{
            background-color: palevioletred;
            width: max-content;
            max-height: auto;
            box-shadow: 2px 4px 50px black;
            margin: auto;
            position:relative;
            top: 4vh;
        }
        .main h1{
            padding: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main h4{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif ;
        }
        .main h6{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .two{
            display: flex;
            flex-direction: row;
        }

        .two .c1 h5{
            overflow: hidden;
            text-align: center;
            padding: 10px;
        }
        

        .prof{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }


        .prof .img img{
            margin-right: 25px;
            height: 200px;
            width: 170px;
        }
      
        @media only screen and (max-width:800px) { 
            body{
                background-color: lavender;
            }
            .main{
                border: 1px solid black;
                background-color: aqua;
                box-shadow: 1px 1px 100px red,0px 0px 40px blue,1px 0px 10px yellow;
            }

            .link{
                visibility: hidden;
            }
           
        }
        @media only screen and (max-width:500px) {
            
            body{
                background-color: chocolate;
                
            }
            .main{
                box-shadow: 2px 2px 60px wheat;
                max-width: 100%;
                background-color: coral;
                border: 3px solid red;
                color: aliceblue;
                margin: auto;
            }
        }

    .link{
        height: 8vh;
        min-width: 100%;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center;
    }
    .link a{
        min-width: 20vw;
        background:lightskyblue;
        text-align: center;
        height: 6vh;
        display: flex;
        align-items: center;
        justify-content: center ;
        border-radius: 10px;
    }
    #active{
        background-color: black;
        color: bisque;
        font-weight: bolder;
    }
    
    .link a:hover{
        background-color: black;
        color: bisque;
        font-weight: bolder;
        transition: .8s;
    }

    </style>
</head>
<body>
    <div class="link">
        <a href="/html/login.html" target="_blank" rel="noopener noreferrer">Main</a>
        <a href="/html/home.html" target="_blank" rel="noopener noreferrer">HOME</a>

        <a href="#" id="active">ID</a>
        <a href="/html/user.html" target="_blank" rel="noopener noreferrer">USERS</a>
    </div>
    <div class="main">
        <h1 style="padding-top: 10px;">&#128151 Geethanjali &#128151</h1>
        <h4>INSTITUTE OF SCIENCE & TECHNOLOGY</h4>
        <h6>(Approved by AICTE & Permanently Affiliated to J.N.T.U.A Ananthapur)</h6>
        <div class="two">
            <div class="c1">
                <h5>Accredited by <b>NAAC</b> with <br><b>'A'</b> Grade</h5>
            </div>
            <hr>
            <div class="c1">
                <h5>Accredited by <b>NBA</b> <br>(B.Tech - ECE, EEE & Mech : 2021-2024)</h5>
            </div>
        </div>
        <div class="prof">
            <div class="img">
                <img src="/prof.jpg" alt="prof" style="max-width:100%;height:auto;">
            </div>
            <div class="inf">
                <h3>Cource  : <b style="color: green;">B.Tech</b></h3>
                <h3>Roll No  : <b style="color: green;">212U1A0596</b></h3>
                <h3>Validity  : <b style="color: green;">2021-25</b></h3>
            </div>
        </div>
        <h2 style="text-align: center;">SHAIK MASTHAN BASHA <br> _</h2>
    </div>
</body>

</html>