<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            align-items: center;
        }
        header .log{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            height: max-content;
        }
        header .log h1{
            color: rgb(153, 123, 66);
            text-align: center;
            font-family: fantasy;
            text-shadow: 1px 1px 10px rgb(85, 212, 85);
        }
        header .nav{
            max-width: 100wh;
            height: 10vh;
            background-color: lawngreen;
        }
        .tt h2{
            text-align: center;
            font-size: 35px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bb{
            max-width: 100wh;
            height: 10vh;
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <header>
        <div class="log">
            <h1>GEETHANJALI <br> INSTITUTE OF SCIENCE & TECHNOLOGY</h1>
        </div>
        <div class="nav"></div>
        <div class="tt"><h2>basha</h2></div>
        <div class="bb"></div>
    </header>
</body>
</html>