<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .main{
            max-width:max-content;
            height: 10vh;
            width: max-content;

        }
        .main input{
            padding: 10px;
            position: relative;
            left: 35%;
            top: 5px;
            font-weight: 400;
            box-sizing: border-box;
            text-decoration: none;
            letter-spacing: 1px;
        }
        .main button{
            padding: 10px;
            position: relative;
            left: 34%;
            top: 5px;
        }

        
        .main p{
            text-align: center;
        }
        table{
            border: 1px solid black;
        }
        table ,th,td{
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        td,th{
            width: 10vw;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">USER DETAILS</h1>
    <div class="main" style="margin: auto;">
        <input type="text" placeholder="Enter Your Hall ticket" id="roll" required>
        <button type="button" onclick="ones()">CLICK ME</button>
        <p id="res1"></p>
        <table id="tab">
            <tr>
                <th>Roll No <hr> </th>
                <th>Name <hr></th>
                <th>Regulation <hr></th>
                <th>Year <hr></th>
                <th>Backlogs <hr></th>
            </tr>
            <tr>
                <td><p id="rno"></p></td>
                <td id="nam"></td>
                <td id="reg"></td>
                <td id="yr"></td>
                <td id="bl"></td>

            </tr>
        </table>
        <p id="rr"></p>
    </div>
    <script>
        function ones(){
            var data = document.getElementById("roll").value;
            if(data=='212U1A0596' || data=='212u1a0596'){
                var rno_="212U1A0596";
                var nam_="Sk Masthan Basha";
                var reg_="R20";
                var yr_="II-I";
                var bl_=0;
                var res = "200 OK"
            }
            else{
                var rno_="-";
                var nam_="-";
                var reg_="-";
                var yr_="-";
                var bl_='-';

                res = "500 BAD";
            }
            document.getElementById("rno").innerHTML=rno_;
            document.getElementById("nam").innerHTML=nam_;
            document.getElementById("reg").innerHTML=reg_;
            document.getElementById("yr").innerHTML=yr_;
            document.getElementById("bl").innerHTML=bl_;

            document.getElementById("rr").innerHTML=res;
        }
        window.onscroll = function() {myFunction()};



    </script>
</body>
</html>